# slotegrator-test-task

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/slotegrator/application/domain/currency/: CurrencyType.java
src/main/java/com/slotegrator/application/entity/model/: EnvironmentConfiguration.java
src/main/java/com/slotegrator/application/entity/user/: User.java  UserProvider.java
src/main/java/com/slotegrator/framework/api/: HttpHeader.java
src/main/java/com/slotegrator/framework/api/client/: HttpClientBuilder.java
src/main/java/com/slotegrator/framework/api/interceptor/: HttpClientInterceptorBuilder.java  HttpClientRetryingInterceptor.java  HttpLoggingInterceptor.java  HttpStatusCodeVerifyingInterceptor.java
src/main/java/com/slotegrator/framework/api/retrofit/: RetrofitService.java  RetrofitServiceBuilder.java
src/main/java/com/slotegrator/framework/context/: StaticContext.java
src/main/java/com/slotegrator/framework/context/constant/: EnvironmentConfiguration.java  (+1 more)
src/main/java/com/slotegrator/framework/converter/: FileConverter.java
src/main/java/com/slotegrator/framework/execution/: CustomLogger.java
src/main/java/com/slotegrator/framework/generator/: EmailGenerator.java  PasswordGenerator.java  StringGenerator.java
src/main/java/com/slotegrator/framework/waiter/: Waiter.java
src/main/resources/: log4j2.yaml
src/test/java/com/slotegrator/login/: LoginTest.java
src/test/java/com/slotegrator/registration/: RegisterVerifyAndDeleteUserTest.java
src/test/resources/application/: envConfiguration.yaml
(+14 files in other folders)
