plugins {
  id 'java'
}

group = 'com.slotegrator'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.junit.jupiter:junit-jupiter:$junitJupiterVersion"
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitGsonVersion"
  implementation "com.squareup.retrofit2:converter-jackson:$retrofitGsonVersion"
  implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
  implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDataBindVersion"
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonDataformatYamlVersion"
  implementation "org.apache.commons:commons-lang3:$commonsLang3Version"
}

test {
  useJUnitPlatform()
}